{"version": 2, "width": 141, "height": 53, "timestamp": 1586833315, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011901, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.012558, "o", "\u001b[?1034hbash-3.2$ "]
[2.629935, "o", "c"]
[2.732516, "o", "d"]
[3.348494, "o", " "]
[3.752585, "o", "P"]
[4.057215, "o", "r"]
[4.158205, "o", "o"]
[4.71174, "o", "jetos/"]
[6.274276, "o", "l"]
[6.388019, "o", "e"]
[6.537842, "o", "o"]
[7.051808, "o", "\b\u001b[K"]
[7.233971, "o", "\b\u001b[K"]
[7.420483, "o", "\b\u001b[K"]
[7.68294, "o", "b"]
[7.899734, "o", "l"]
[8.110521, "o", "o"]
[8.230841, "o", "g/"]
[8.857973, "o", "l"]
[8.965896, "o", "e"]
[9.0799, "o", "o"]
[9.206352, "o", "hackin.github.io/"]
[9.587897, "o", "\r\n"]
[9.588192, "o", "bash-3.2$ "]
[10.830933, "o", "l"]
[10.979063, "o", "s"]
[11.212754, "o", "\r\n"]
[11.215566, "o", "CNAME\t\tREADME.md\t_i18n\t\t_sass\t\tcategories\tfeed.xml\tjs\r\nGemfile\t\t_config.yml\t_includes\t_site\t\tcss\t\tfonts\t\tlanguage.yml\r\nGemfile.lock\t_data\t\t_layouts\tarchive.html\tfavicon.ico\timg\t\tresume.html\r\nLICENSE.txt\t_drafts\t\t_posts\t\tassets\t\tfavicon.png\tindex.html\r\n"]
[11.215866, "o", "bash-3.2$ "]
[13.416449, "o", "exit\r\n"]
